.home {

   .content {
      position: relative;
      height  : calc(100vh - 47px);

      .login {
         padding  : .6667rem 0 0.5rem .4rem;
         font-size: .6667rem;
         color    : #aaa;

         .active {
            color      : #000;
            font-weight: bold;
         }
      }

      .extraPart {
         a {
            color           : #aaa;
            background-color: #eee;
            height          : .7467rem;
            width           : 2.6667rem;
            text-align      : center;
            line-height     : .7467rem;
            display         : block;
         }
      }

      .footer {
         display: inline-flex;
         align-items: center;
         font-size : .48rem;
         text-align: center;
         position  : absolute;
         bottom    : 60px;
         left      : 1.5rem;
      }
   }

}