@baseColor: #6495ED;

.baseColor {
   color: @baseColor;
}

.register {

   .content {
      padding: 20px;
      .input{
         margin-top:25px;
         border-bottom: 1px solid #ccc;
      }
   }
}